{
  "cli": {
    "version": ">= 16.0.0",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://83a3277c-7035-4016-86d3-45dbce5c5779-00-wqzfwf9qe3nh.pike.replit.dev"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://83a3277c-7035-4016-86d3-45dbce5c5779-00-wqzfwf9qe3nh.pike.replit.dev",
        "EXPO_PUBLIC_API_URL": "https://83a3277c-7035-4016-86d3-45dbce5c5779-00-wqzfwf9qe3nh.pike.replit.dev"
      }
    }
  }
}
